# ZubinHackathon

./: README  README.md  integrateBackend.py  package-lock.json  package.json  tailwind.config.ts
Backend-aspnet/: README.md
Backend-aspnet/MockServer/: MockServer.csproj  MockServer.http  Program.cs  _ControllerGroup.cs
Backend-aspnet/MockServer/AiFastApi/Controllers/: PythonAiApiController.cs
Backend-aspnet/MockServer/AiFastApi/Models/: GetRecommendationRequest.cs  GetRecommendationResponse.cs  RequestEvent.cs  ResponseEvent.cs  SendBroadcastRequest.cs  SendBroadcastResponse.cs  SendImagesRequest.cs  SendImagesResponse.cs  SendToChatbotRequest.cs  SendToChatbotResponse.cs
Backend-aspnet/MockServer/ExternalServicesDoc/: IgnoreIoSwaggerControllerFeatureProvider.cs  SwaggerDocumentFilter.cs  SwaggerGenXmlDocsHelper.cs  SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs
Backend-aspnet/MockServer/NextjsApi/Controllers/: NextjsApiController.cs
Backend-aspnet/MockServer/NextjsApi/Models/: Event.cs  GetNextDayEventsResponse.cs  InserQuestionResponse.cs  InsertQuestionRequest.cs
Backend-aspnet/MockServer/Properties/: launchSettings.json
Backend-aspnet/MockServer/Swagger/: AiFastApiSwagger.json  FrontendNextjsApiSwagger.json
Backend-aspnet/NextjsAPI/: NextjsApiService.cs  NextjsClient.cs
Backend-aspnet/PythonAiFastAPI/: PythonAiFastAPI.csproj  PythonAiService.cs
Backend-aspnet/Zubin/: Program.cs  Zubin.http  Zubin.sln
Backend-aspnet/Zubin/Api/: PythonAiApiClient.cs
Backend-aspnet/Zubin/Controllers/: NextjsApiController.cs  PythonAiApiController.cs
Backend-deprecated/: README.md
Backend-deprecated/EventReminder/: Event.cs  Program.cs  SendBroadcastResponse.cs
Backend/DataSource/: CsvSource.cs  DataSource.csproj  EventData.cs  IDataSource.cs  NewCalculatorResult.cs  SqlEfSource.cs  SqlSource.cs
Backend/ExternalServices/: ExternalServices.sln
Backend/ExternalServices/Kuju/: PythonAi.csproj
Backend/ExternalServices/Kuju/Api/: NSwagGen.cs  NSwagNext.cs
Backend/ExternalServices/Kuju/Models/: SendMessageRequest.cs  SendMessageResponse.cs
Backend/ExternalServices/Kuju/Services/: PythonAiService.cs
Backend/ExternalServices/MockServer/: IgnoreIoSwaggerControllerFeatureProvider.cs  MockServer.csproj  Program.cs  SwaggerDocumentFilter.cs
Backend/ExternalServices/MockServer/Controllers/: _ControllerGroup.cs
Backend/ExternalServices/MockServer/Mock/: PythonAiMock.cs  TemporaryClassForTesting.cs
Backend/ExternalServices/MockServer/Properties/: launchSettings.json
Backend/ExternalServices/MockServer/PythonAi/Api/: NSwagGen.cs
Backend/ExternalServices/MockServer/Swagger File/: NextjsSwagger.json  PythonAiSwagger.json
Backend/ExternalServices/MockServer/SwaggerEditor/Nextjs/Controllers/: NextjsApiController.cs
Backend/ExternalServices/MockServer/SwaggerEditor/Nextjs/Models/: GetNextDayEventsResponse.cs  InserQuestionResponse.cs  InsertQuestionRequest.cs
Backend/ExternalServices/MockServer/SwaggerEditor/PythonAiApi/Controllers/: PythonAiApi.cs  PythonAiApiController.cs
Backend/ExternalServices/MockServer/SwaggerEditor/PythonAiApi/Models/: SendBroadcastRequest.cs  SendBroadcastResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs  SendToChatbotRequest.cs  SendToChatbotResponse.cs
Backend/ExternalServices/Zubin.Platform.EventManager/: EventManager.cs  Zubin.Platform.EventManager.csproj
Backend/ExternalServices/Zubin.Platform.EventManager/Models/: Event.cs  User.cs
Backend/TestingZubin/Zubin.ConsoleApp/: Zubin.ConsoleApp.csproj  appsettings.Development.json
Backend/Zubin.ConsoleApp/: AppOptions.cs  Program.cs  PythonAiWorker.cs
Backend/Zubin.Hosting/: LoggerExtension.cs  SlugifyParameterTransformer.cs  Zubin.Hosting.csproj
Backend/Zubin.Platform.Ai/: AiManager.cs  IAiService.cs  Zubin.Platform.Ai.csproj  Zubin.Platform.Helper.csproj
Backend/Zubin.Platform.Ai.Chatbox/: AiService.cs  Zubin.Platform.Ai.PythonAi.csproj
Backend/Zubin.Platform.Ai/Models/: SendMessageResponse.cs
Backend/Zubin.Platform.ApiApp/: Program.cs  Zubin.Platform.ApiApp.csproj
Backend/Zubin.Platform.ApiApp/Properties/: launchSettings.json
Backend/Zubin.Platform.ApiApp/tmp/: Dockerfile  HSITP.Platform.ApiApp.http
Backend/Zubin.Platform.Helper/: ExternalHelper.cs
Backend/Zubin.Platform.WebApi/: CustomEnumConverter.cs  Event.cs  Registration.cs  Skill.cs  Skills.cs  Waitlist.cs  Zubin.Platform.WebApi.csproj
Backend/Zubin.Platform.WebApi/Ai/Controllers/: AiController.cs  TmpAiController.cs
Backend/Zubin.Platform.WebApi/Ai/Models/: SendMessageRequest.cs  WhatsappBroadcast .cs  WhatsappResponse.cs
Backend/Zubin.Platform.WebApi/PythonAiApi/Controllers/: PythonAiApiController.cs
Backend/Zubin.Platform.WebApi/PythonAiApi/Models/: Event.cs  SendBroadcastRequest.cs  SendBroadcastResponse.cs  SendToChatbotRequest.cs  SendToChatbotResponse.cs
Backend/Zubin.Platform.WebApi2/: Zubin.Platform.WebApi2.csproj
Backend/Zubin.Platform.WebApi2/Nextjs/Controllers/: NextjsApiController.cs
Backend/Zubin.Platform.WebApi2/Nextjs/Models/: Event.cs  GetNextDayEventsResponse.cs  InsertQuestionRequest.cs
Backend/Zubin.Platform.WebApi2/PythonAiApi/Controllers/: PythonAiApiController.cs
Backend/Zubin.Platform.WebApi2/PythonAiApi/Models/: GetRecommendationRequest.cs  GetRecommendationResponse.cs  SendBroadcastRequest.cs  SendToChatbotRequest.cs  SendToChatbotResponse.cs
Frontend/: .env  .gitignore  README.md  package-lock.json  package.json
Frontend/app/: app.module.scss  global.module.scss  globals.css  layout.tsx  page.tsx
Frontend/app/account/: page.tsx  (+1 more)
PythonAi/: ai-chatbot.py  ai_chatbot.py  main.py  recommendation.py  recommendation_system_with_score.py  request.json  response.json  run.sh  webhook.py  zubin_data.txt
PythonAi/chroma/: chroma.sqlite3
PythonAi/whatsapp_api/: relay.py  requirements.txt  run_server.py  webhook.py  whatsapp_send_test.py
app/: page.tsx
app/authentication/: auth.css
app/models/: User.js
chroma/: chroma.sqlite3
qrcode/: .env  client.py  create_qrcode.py  run.sh  send_image.py  server.py  webhook.py  whatsapp_send_test.py
(+235 files in other folders)
