<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<NoWarn>1701;1702;1591</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="HomeDevice\**" />
	  <EmbeddedResource Remove="HomeDevice\**" />
	  <None Remove="HomeDevice\**" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />-->

			<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
			<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />

			<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="*" />
			<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Zubin.Platform.Ai\Zubin.Platform.Ai.csproj" />
	</ItemGroup>
	
</Project>
