<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a47cbf31-a1c9-43f1-a0f4-1e8b82741a4a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalServices\Kuju\PythonAi.csproj" />
    <ProjectReference Include="..\Zubin.Hosting\Zubin.Hosting.csproj" />
    <ProjectReference Include="..\Zubin.Platform.Ai\Zubin.Platform.Helper.csproj" />
    <ProjectReference Include="..\Zubin.Platform.WebApi2\Zubin.Platform.WebApi2.csproj" />
  </ItemGroup>

</Project>
