ACCESS_TOKEN = "EABycHlgN6cgBOZCNeHl83U5VZA7OSoGgYAZCOc99UL6LrnE0hFDtiy3qM4WtpEwNKpe0RJdOr3sxUPyVhRc5ihfWaVXHYWZAU11Pb4ZBZA4JDf1WsvKHdcXrgc5VXN965lNtWvnaALKrZC0aJ2c9PnJwala6IgaF1galyk05FZAoTTJFgDtlOewcDSuZBZA4Xj4ryRdDSiXa4qOq6qZAJ8UMr4ZD"

APP_ID = "8052953488157128"

APP_SECRET = "adce737c3c4faa7191aedf206448a7a4"

VERSION="v20.0"

PHONE_NUMBER_ID="423268137527656"

VERIFY_TOKEN = "12345" #Token is used to verify static domain security.