<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="*" />
		<PackageReference Include="NLog" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="'$(targetframework)' == 'netstandard2.0'">
		<PackageReference Include="System.Linq" Version="*" />
	</ItemGroup>

</Project>
