<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ExternalServices\Kuju\PythonAi.csproj" />
	  <ProjectReference Include="..\Zubin.Platform.WebApi2\Zubin.Platform.WebApi2.csproj" />
	</ItemGroup>

</Project>
