<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="*" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="*" />
	</ItemGroup>

</Project>
