<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExternalServices\Kuju\PythonAi.csproj" />
	  <ProjectReference Include="..\Zubin.Platform.Ai\Zubin.Platform.Ai.csproj" />
	</ItemGroup>

</Project>
